VERIDION_API_URL="https://data.soleadify.com/match/v4/companies/?min_match_score=0.6"
VERIDION_API_KEY="T0U9qKCVhtiDBUdblJovoz1Af70P7TeNsYOjWJ7K8gXngbB97PGnMAo4JNiA"

CHATGPT_API_KEY="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"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASS="1234"

FRONTEND_URL="http://localhost:3000"
BACKEND_PORT="3001"

# veridion key – T0U9qKCVhtiDBUdblJovoz1Af70P7TeNsYOjWJ7K8gXngbB97PGnMAo4JNiA
# chatgpt key – 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